<div id = "getStarted">
    <div class = "header">
        <h1>Ticking Surprises </h1>
    </div>
    <div class = "content">
        <section class = "gifts">
            <img src = "http://tinyurl.com/36j3yt" class = "img1"/><img class = "img2" src = "http://tinyurl.com/236dxr"/><img class = "img3" src = "http://tinyurl.com/ys7q3z"/><img class = "img4" src = "http://tinyurl.com/2xhsco"/><img class = "img5" src = "http://tinyurl.com/yrq6my"/>
        </section>
        <p>
            Post gifts to the timeline of your friends for their birthdays, anniversaries or other special occassions. They can open the gifts only at the time you specify!
        </p>
        <h3>Kindle their curiosity and surprise them !</h3>
        <section>
            <a class = "btn btn-large btn-primary fblogin" id = "fbLoginButton">Get started &rsaquo;&rsaquo;</a>
            <a class = "btn btn-large btn-primary nextScreen" style ="display:none">Continue &rsaquo;&rsaquo;</a>
        </section>
    </div>
    <div class="modal fade hide" id="noFbLogin">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
                ×
            </button>
            <h3>Please login using facebook</h3>
        </div>
        <div class="modal-body">
            <p>
                We do not store your login, post to you wall or do anything on your facebook without your approval.
                <br/>
                <sub>
                    This site only has a static server and the source code is on <a href = "//axemclion.github.com/scrapstimeout" target="_blank">github</a>, so nothing is saved
                </sub>
            </p>
        </div>
        <div class="modal-footer">
            <a href="#" class="btn" data-dismiss="modal">Close</a>
            <a href="#" class="btn btn-primary fblogin">Login using facebook</a>
        </div>
    </div>
    <script src = "js/views/getStarted.js" type = "text/javascript">
    </script>
</div>
